services:
  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=ikan
      - POSTGRES_USER=ikan
      - POSTGRES_PASSWORD=ikan
    ports: 
      - "5432:5432"
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:1212
    volumes:
      - .:/code
    ports:
      - "1212:1212"
    environment:
      - POSTGRES_NAME=ikan
      - POSTGRES_USER=ikan
      - POSTGRES_PASSWORD=ikan
    depends_on:
      - db

volumes:
  db: