{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>E-Ikan</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/mdb/css/mdb.min.css' %}" rel="stylesheet" />
  </head>
  <body>

    <main>
      {% block content %}{% endblock content %}
    </main>

    <script src="{% static 'vendor/mdb/js/mdb.es.min.js' %}"></script>
    <script src="{% static 'vendor/mdb/js/mdb.umd.min.js' %}"></script>
  </body>
</html>
