{% extends 'auth/base.html' %}

{% block content %}
<div class="bg-grey min-vh-100" style="background-color: #f0f4f9;">
    <div class="container">
        <div class="d-flex justify-content-center align-items-center min-vh-100">
            <div class="col-5">
                <!-- Bootstrap card for the login form -->
                <div class="card">
                    <div class="card-body">
                        <!-- Centered image on top of the form -->
                        <div class="text-center mb-4">
                            <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" class="img-fluid" alt="Centered Image">
                        </div>
                        
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                          <strong>Message:</strong> {{ message }}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        {% endfor %}
                        
                        <form>
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row mb-4">
                              <div class="col">
                                <div data-mdb-input-init class="form-outline">
                                  <input type="text" id="form3Example1" class="form-control" />
                                  <label class="form-label" for="form3Example1">First name</label>
                                </div>
                              </div>
                              <div class="col">
                                <div data-mdb-input-init class="form-outline">
                                  <input type="text" id="form3Example2" class="form-control" />
                                  <label class="form-label" for="form3Example2">Last name</label>
                                </div>
                              </div>
                            </div>
                    
                            <!-- Email input -->
                            <div data-mdb-input-init class="form-outline mb-4">
                              <input type="email" id="form3Example3" class="form-control" />
                              <label class="form-label" for="form3Example3">Email address</label>
                            </div>
                    
                            <!-- Password input -->
                            <div data-mdb-input-init class="form-outline mb-4">
                              <input type="password" id="form3Example4" class="form-control" />
                              <label class="form-label" for="form3Example4">Password</label>
                            </div>
                    
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                              <label class="form-check-label" for="form2Example33">Subscribe to our newsletter</label>
                            </div>
                    
                            <!-- Submit button -->
                            <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Sign up</button>
                    
                            {% comment %} <!-- Register buttons -->
                            <div class="text-center">
                              <p>or sign up with:</p>
                              <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1"><i class="fab fa-facebook-f"></i></button>
                    
                              <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1"><i class="fab fa-google"></i></button>
                    
                              <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1"><i class="fab fa-twitter"></i></button>
                    
                              <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1"><i class="fab fa-github"></i></button>
                            </div> {% endcomment %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
