{% extends 'auth/base.html' %}

{% block content %}
  <div class="bg-grey min-vh-100" style="background-color: #f0f4f9;">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="col-5">
          <!-- Bootstrap card for the login form -->
          <div class="card">
            <div class="card-body">
              <!-- Centered image on top of the form -->
              <div class="text-center mb-4">
                {% comment %} <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" class="img-fluid" alt="Centered Image" /> {% endcomment %}
              </div>

              {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                  <strong>Message:</strong> {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
              {% endfor %}

              <form method="post" action="{% url 'account_login' %}">
                {% csrf_token %}

                <!-- 2 column grid layout with text inputs for the first and last names -->
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" name="login" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Username</label>
                </div>

                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="password" name="password" id="form3Example4" class="form-control" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>

                <!-- Submit button -->
                <button data-mdb-ripple-init type="submi" class="btn btn-primary btn-block mb-4">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
