{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>Fish Farming</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/mdb/css/mdb.min.css' %}" rel="stylesheet" />
    <!-- Font Awesome -->
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
  />
  </head>
  <body>
    {% include "header.html" %}

    <main>
      {% block content %}{% endblock content %}
    </main>

    <script src="{% static 'vendor/mdb/js/mdb.es.min.js' %}"></script>
    <script src="{% static 'vendor/mdb/js/mdb.umd.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    {% block js %}{% endblock js %}
  </body>
</html>
