{% extends "base.html" %}

{% block content %}
    <div class="container mt-5">
        <h1>Delivery untuk Order id: #{{ order.id }}</h1>
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% endif %}

        <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <img src="{{ order.fish.image.url }}" class="card-img-top" alt="{{ fish.name }}">
                <div class="card-body">
                  <h5 class="card-title">{{ order.fish.name }}</h5>
                  <p class="card-text">{{ order.fish.description }}</p>
                  <p class="card-text text-sm pb-2 mb-2">{{ order.quantity_kg }} kg</p>
  
                </div>
              </div>
            </div>
  
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-outline mb-4">
                            <label class="form-label" for="delivery_date">Tanggal Delivery</label>
                            <input type="datetime-local" id="delivery_date" name="delivery_date" class="form-control" required>
                        </div>
            
                        <input type="hidden" name="delivery_status" value="pending" class="form-control" required>
            
                        <button type="submit" class="btn btn-primary btn-block mb-4"><i class="fas fa-angles-right"></i> &nbsp; Buat</button>
                    </form>
                </div>
              </div>
            </div>
        </div>
    </div>
{% endblock %}