{% extends "base.html" %}

{% block content %}
  <div class="container pt-4 mt-4">
    <header class="my-4 pt-4 mt-0">
      <h1>{{ fish.name }}</h1>
    </header>
    <section>

      <div class="row">
          <div class="col-md-8 mb-4">
            <div class="card">
              <img src="{{ fish.image.url }}" class="card-img-top" alt="{{ fish.name }}">
              <div class="card-body">
                <h5 class="card-title">{{ fish.description }}</h5>

              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{ fish.name }}</h5>
                {% comment %} <p class="card-text">{{ fish.description }}</p> {% endcomment %}
                <p class="card-text pt-2">Rp. {{ fish.price_per_kg }}/kg</p>
                <p class="card-text text-sm pb-2 mb-2">Stok tersedia: {{ fish.stock_kg }} kg</p>

                <a href="{% url 'core:order' fish.pk %}" type="button" class="btn btn-primary" data-mdb-ripple-init>🛒 Beli</a>

              </div>
            </div>
          </div>
      </div>
    </section>
  </div>
{% endblock content %}

{% block js %}
  <script>
    // Custom JavaScript if needed
  </script>
{% endblock js %}
