<!DOCTYPE html>
<html>
<head>
    <title>Struk</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            color: #333;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 24px;
        }
        .details {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .details th, .details td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 16px;
        }
        .details th {
            background-color: #f4f4f4;
            color: #555;
            font-weight: bold;
        }
        .details tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .details tr:hover {
            background-color: #f1f1f1;
        }
        .details td {
            color: #666;
        }
        .details th:first-child, .details td:first-child {
            border-left: none;
        }
        .details th:last-child, .details td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <h1>Struk Order ID: #{{ delivery.order.pk }}</h1>
    <table class="details">
        <tr>
            <th>Nama</th>
            <td>{{ delivery.order.fish }}</td>
        </tr>
        <tr>
            <th>Jumlah order (kg)</th>
            <td>{{ delivery.order.quantity_kg }}</td>
        </tr>
        <tr>
            <th>Tanggal Delivery</th>
            <td>{{ delivery.delivery_date }}</td>
        </tr>
        <tr>
            <th>Alamat pengiriman</th>
            <td>{{ delivery.order.address }}</td>
        </tr>
    </table>
</body>
</html>
