{% load static %}

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Fish Farming</a>

      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'core:order_list' %}"><i
                class="fas fa-list"></i> Orders</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'core:landing_page' %}"><i class="fas fa-house"></i> Home</a>
          </li>
          {% endif %}
        </ul>
        <!-- Left links -->
        &nbsp;


        <div class="d-flex align-items-center">
          <a href="{% url 'auth:signin' %}" data-mdb-ripple-init type="button" class="btn btn-link px-3 me-2">
            {% if user.is_authenticated %}
            {{ user.username }}
            {% endif %}
          </a>

            {% if user.is_authenticated %}
            <form action="/accounts/logout/" method="post">
              {% csrf_token %}
              <button data-mdb-ripple-init type="submit" class="btn btn-link px-3 me-2">
                Keluar
                </button>
            </form>
          {% endif %}
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>