{% extends "base.html" %}

{% block content %}
<div class="container pt-4 mt-4">
    <header class="my-4 pt-4 mt-0">
        <h1>Jual Beli Ikan Online</h1>
    </header>
    <section>

        <!-- Search and filter form -->
        <form method="GET" action="{% url 'core:landing_page' %}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" name="query" class="form-control" placeholder="Cari..." value="{{ query }}">
                </div>
                <div class="col-md-4">
                    <select name="price_filter" class="form-select">
                        <option value="">Urutkan</option>
                        <option value="low_to_high" {% if price_filter == "low_to_high" %}selected{% endif %}>Harga terendah ke tertinggi</option>
                        <option value="high_to_low" {% if price_filter == "high_to_low" %}selected{% endif %}>Harga tertinggi ke terendah</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-arrow-right-long"></i> </button>
                </div>
            </div>
        </form>

        <div class="row">
            {% for fish in fish_list %}
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="{{ fish.image.url }}" class="card-img-top" alt="{{ fish.name }}">
                    <a href="{% url 'core:fish_detail' fish.pk %}" style="text-decoration: none;" class="text-dark stretched-link">
                        <div class="card-body">
                            <h5 class="card-title">{{ fish.name }}</h5>
                            <p class="card-text pt-2">Rp. {{ fish.price_per_kg }}/kg</p>
                            <p class="card-text text-sm pb-2 mb-2">Stok tersedia: {{ fish.stock_kg }} kg</p>
                            <button type="button" class="btn btn-primary" data-mdb-ripple-init>🛒 Beli</button>
                        </div>
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="col">
                <p>No fish found matching your criteria.</p>
            </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock content %}

{% block js %}
<script>
    // Custom JavaScript if needed
</script>
{% endblock js %}
