{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Konfirmasi Pesanan</h2>
                    <p class="card-text">
                        Terima kasih, {{ order.customer_name }}! Pesanan Anda telah berhasil dilakukan.
                    </p>
                    <h4>Detail Pesanan:</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>ID Pesanan:</strong> {{ order.id }}</li>
                        <li class="list-group-item"><strong>Ikan:</strong> {{ order.fish.name }}</li>
                        <li class="list-group-item"><strong>Jumlah (kg):</strong> {{ order.quantity_kg }}</li>
                        <li class="list-group-item"><strong>Total Harga:</strong> Rp {{ order.fish.price_per_kg|floatformat:2 }}</li>
                        <li class="list-group-item"><strong>Alamat Pengiriman:</strong> {{ order.address }}</li>
                        <li class="list-group-item"><strong>Tanggal Pesanan:</strong> {{ order.order_date }}</li>
                    </ul>
                    <div class="text-center mt-3">
                        <a href="{% url 'core:landing_page' %}" class="btn btn-primary">Kembali ke Beranda</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
