{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Order List</h1>

    <!-- Pills navs -->
<ul class="nav nav-pills mb-3" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        data-mdb-pill-init
        class="nav-link active"
        id="ex1-tab-1"
        href="#ex1-pills-1"
        role="tab"
        aria-controls="ex1-pills-1"
        aria-selected="true"
        ><i class="far fa-calendar-plus"></i> &nbsp; Baru</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        data-mdb-pill-init
        class="nav-link"
        id="ex1-tab-2"
        href="#ex1-pills-2"
        role="tab"
        aria-controls="ex1-pills-2"
        aria-selected="false"
        ><i class="fas fa-truck"></i> &nbsp; Delivery</a
      >
    </li>
  </ul>
  <!-- Pills navs -->
  
  <!-- Pills content -->
  <div class="tab-content" id="ex1-content">
    <div
      class="tab-pane fade show active"
      id="ex1-pills-1"
      role="tabpanel"
      aria-labelledby="ex1-tab-1"
    >
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Nama</th>
                <th>Email</th>
                <th>No. Telepon</th>
                <th>Alamat</th>
                <th>Ikan</th>
                <th>Quantity (kg)</th>
                <th>Tanggal Order</th>
                <th>Is Paid</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.customer_email }}</td>
                <td>{{ order.customer_phone }}</td>
                <td>{{ order.address }}</td>
                <td>{{ order.fish.name }}</td>
                <td>{{ order.quantity_kg }}</td>
                <td>{{ order.order_date }}</td>
                <td><a href="{% url 'core:create_delivery' order.id %}" class="btn btn-primary btn-small" data-mdb-ripple-init><i class="fas fa-truck"></i> &nbsp; Delivery Sekarang</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <div class="tab-pane fade" id="ex1-pills-2" role="tabpanel" aria-labelledby="ex1-tab-2">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Tanggal Delivery</th>
                    <th>Status</th>
                    <th>Ubah Status</th>
                </tr>
            </thead>
            <tbody>
                {% for delivery in deliveries %}
                <tr>
                    <td>{{ delivery.id }}</td>
                    <td>{{ delivery.delivery_date }}</td>
                    <td class="status-text" data-delivery-id="{{ delivery.id }}">
                        {% if delivery.delivery_status == "pending" %}
                            <span class="badge bg-warning"><i class="fas fa-spinner"></i> &nbsp; Sedang diproses</span>
                        {% elif delivery.delivery_status == "Dispatched" %}
                            <span class="badge bg-primary"><i class="fas fa-truck-fast"></i> &nbsp; Dikirim</span>
                        {% else %}
                            <span class="badge bg-success"><i class="fas fa-check"></i> &nbsp; Selesai</span>
                        {% endif %}
                    </td>
                    <td>
                        <select class="form-select delivery-status" data-delivery-id="{{ delivery.id }}">
                            <option value="Pending" {% if delivery.delivery_status == "Pending" %}selected{% endif %}><span class="badge bg-warning"><i class="fas fa-spinner"></i> &nbsp; Sedang diproses</span></option>
                            <option value="Dispatched" {% if delivery.delivery_status == "Dispatched" %}selected{% endif %}><span class="badge bg-primary"><i class="fas fa-truck-fast"></i> &nbsp; Dikirim</span></option>
                            <option value="Delivered" {% if delivery.delivery_status == "Delivered" %}selected{% endif %}> <span class="badge bg-success"><i class="fas fa-check"></i> &nbsp;  Selesai</span></option>
                        </select>
                    </td>
                    <td><a href="{% url 'core:generate_fish_pdf' delivery.id %}" class="btn btn-primary btn-small" data-mdb-ripple-init><i class="fas fa-truck"></i> &nbsp; Cetak Struk</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </div>
  <!-- Pills content -->
</div>
{% endblock content %}

{% block js %}
<script>
    $(document).ready(function() {
        $('.delivery-status').change(function() {
            var deliveryId = $(this).data('delivery-id');
            var status = $(this).val();
            
            $.ajax({
                url: '{% url "core:update_delivery_status" %}',
                method: 'POST',
                data: {
                    'delivery_id': deliveryId,
                    'status': status,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        var statusText = $('td.status-text[data-delivery-id="' + deliveryId + '"]');
                        var badge = '';

                        if (status === 'Pending') {
                            badge = '<span class="badge bg-warning"><i class="fas fa-spinner"></i> &nbsp; Sedang diproses</span>';
                        } else if (status === 'Dispatched') {
                            badge = '<span class="badge bg-primary"><i class="fas fa-truck-fast"></i> &nbsp; Dikirim</span>';
                        } else if (status === 'Delivered') {
                            badge = '<span class="badge bg-success"><i class="fas fa-check"></i> &nbsp; Selesai</span>';
                        }

                        statusText.html(badge);
                        alert('Status updated successfully');
                    } else {
                        alert('Failed to update status: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
        });
    });
</script>

{% endblock js %}