{% extends "base.html" %}

{% block content %}


<div class="container pt-4 mt-4">
    <header class="my-4 pt-4 mt-0">
      <h1>{{ fish.name }}</h1>
    </header>
    <section>

      <div class="row">
          <div class="col-md-8 mb-4">
            <div class="card">
              <img src="{{ fish.image.url }}" class="card-img-top" alt="{{ fish.name }}">
              <div class="card-body">
                <h5 class="card-title">{{ fish.name }}</h5>
                <p class="card-text">{{ fish.description }}</p>
                <p class="card-text pt-2">Rp. {{ fish.price_per_kg }}/kg</p>
                <p class="card-text text-sm pb-2 mb-2">Stok tersedia: {{ fish.stock_kg }} kg</p>

              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="container">
                    <h1 class="my-4">Beli: {{ fish.name }}</h1>
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="customer_name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="customer_name" name="customer_name" required>
                            <div class="invalid-feedback">
                                Please provide your name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customer_email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="customer_email" name="customer_email" required>
                            <div class="invalid-feedback">
                                Please provide a valid email.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customer_phone" class="form-label">Nomor Telepon</label>
                            <input type="text" class="form-control" id="customer_phone" name="customer_phone" required>
                            <div class="invalid-feedback">
                                Please provide your phone number.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Alamat</label>
                            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                            <div class="invalid-feedback">
                                Please provide your address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="quantity_kg" class="form-label">Jumlah (kg)</label>
                            <input type="number" class="form-control" id="quantity_kg" name="quantity_kg" step="0.01" required>
                            <div class="invalid-feedback">
                                Please provide a valid quantity.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Order sekarang</button>
                    </form>
                </div>

              </div>
            </div>
          </div>
      </div>
    </section>
  </div>


{% endblock content %}

{% block js %}
<script>
    (function () {
        'use strict'

        var forms = document.querySelectorAll('.needs-validation')

        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock js %}
